{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website 5.1",
  "main": "index.js",
  "homepage": "https://connoro7.github.io/modern_portfolio_project",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "connor dillon",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}